<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l1q-GC-GiR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A1J-8R-cAw">
            <objects>
                <viewController id="l1q-GC-GiR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfz-LW-n09"/>
                        <viewControllerLayoutGuide type="bottom" id="HpU-ki-27w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="843-HB-ZK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reactIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-52-RMm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="4js-0Q-hAe"/>
                                    <constraint firstAttribute="width" constant="96" id="N0s-xg-4vQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-0Q-4XI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="TiK-KZ-hCp"/>
                                    <constraint firstAttribute="height" constant="40" id="auI-vc-ffH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.81176470590000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="PXp-52-RMm" firstAttribute="top" secondItem="hfz-LW-n09" secondAttribute="bottom" constant="265" id="8O0-3R-rks"/>
                            <constraint firstAttribute="trailing" secondItem="PXp-52-RMm" secondAttribute="trailing" constant="140" id="GVg-nh-FWY"/>
                            <constraint firstAttribute="trailing" secondItem="uAL-0Q-4XI" secondAttribute="trailing" constant="132" id="Kw7-89-2mQ"/>
                            <constraint firstItem="PXp-52-RMm" firstAttribute="leading" secondItem="843-HB-ZK4" secondAttribute="leading" constant="139" id="Orp-Lk-lPC"/>
                            <constraint firstItem="uAL-0Q-4XI" firstAttribute="leading" secondItem="843-HB-ZK4" secondAttribute="leading" constant="131" id="Wma-hA-9KZ"/>
                            <constraint firstItem="uAL-0Q-4XI" firstAttribute="top" secondItem="PXp-52-RMm" secondAttribute="bottom" constant="211" id="gZ8-5f-QFz"/>
                            <constraint firstItem="HpU-ki-27w" firstAttribute="top" secondItem="uAL-0Q-4XI" secondAttribute="bottom" constant="64" id="heK-bj-J1k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i6-os-4HI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="reactIcon" width="96" height="67"/>
    </resources>
</document>
